# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aaaa0bbf5bf0aaaaaf99c7e1e316asda
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://insight:insight@127.0.0.1:3306/insight?serverVersion=5.7
DATABASE_NAME=insight
DATABASE_USER=insight
DATABASE_PASSWORD=insight
DATABASE_PORT=13306
DATABASE_ROOT_PASSWORD=root
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

MEMCACHE_ON="false"
MEMCACHE_SERVERS="localhost,127.0.0.2"
S3_ACCESS_KEY="SECRET"
S3_BUCKET="SOME_BUCKET"
S3_REGION="SOME_RERION"
S3_SECRET_ACCESS_KEY="SUPER_SECRET_ACCESS_KEY"
STORAGE_AWS_S3="true"
FS_BASE_PATH="/public/"

###> sentry/sentry-symfony ###
SENTRY_DSN="https://123:123@sentry.solutions.smfhq.com/123"
SENTRY_ENVIRONMENT="local"
SENTRY_HTTP_PROXY=null
###< sentry/sentry-symfony ###
