Alias "/${BASE}" "/app/public"
<Directory "/app/public">
    Options -MultiViews
    RewriteEngine On
    RewriteBase /${BASE}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^/ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
</Directory>
